{
  "name": "digital-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ]
}
